<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø¬Ø¯ÙˆÙ„ Ø£ÙˆØ³Ù…Ø© HTML5 Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø©</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
        }
        .intro {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 15px;
            text-align: right;
            vertical-align: top;
        }
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
        tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        tr:hover {
            background-color: #e8f0fe;
            transition: background-color 0.3s ease;
        }
        .tag {
            color: #e74c3c;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            direction: ltr;
            text-align: left;
            display: inline-block;
            background-color: #f8f8f8;
            padding: 5px 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .code-block {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            direction: ltr;
            text-align: left;
            font-size: 0.9em;
            border-left: 4px solid #3498db;
        }
        .result {
            padding: 15px;
            border: 2px dashed #3498db;
            background-color: #fff;
            border-radius: 8px;
            min-height: 40px;
        }
        .section {
            margin-top: 50px;
            margin-bottom: 25px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
        }
        .html5-badge {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 0.8em;
            margin-right: 10px;
            display: inline-block;
        }
        .category-count {
            float: left;
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>ğŸ“‹ Ø¬Ø¯ÙˆÙ„ Ø£ÙˆØ³Ù…Ø© HTML5 Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø© Ø§Ù„ÙƒØ§Ù…Ù„</h1>
    
    <div class="intro">
        <p><strong>Ù‡Ø°Ø§ Ø§Ù„Ø¬Ø¯ÙˆÙ„ ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø£ÙˆØ³Ù…Ø© HTML5 Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø© Ø­Ø§Ù„ÙŠØ§Ù‹ (140+ ÙˆØ³Ù…)</strong></p>
        <p>ØªÙ… Ø§Ø³ØªØ¨Ø¹Ø§Ø¯ Ø§Ù„Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ù…Ù‡Ø¬ÙˆØ±Ø© Ù…Ø«Ù„: &lt;font&gt;, &lt;center&gt;, &lt;frame&gt;, &lt;applet&gt;, &lt;acronym&gt;, Ø¥Ù„Ø®</p>
        <p><span class="html5-badge">HTML5</span> ÙŠØ´ÙŠØ± Ø¥Ù„Ù‰ Ø§Ù„Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ø§Ù„Ù…Ø¶Ø§ÙØ© ÙÙŠ HTML5</p>
    </div>
    
    <h2 class="section">ğŸ—ï¸ Ø§Ù„Ù‡ÙŠÙƒÙ„ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ <span class="category-count">7 Ø£ÙˆØ³Ù…Ø©</span></h2>
    <table>
        <tr>
            <th style="width: 25%;">Ø§Ù„ÙˆØ³Ù…</th>
            <th style="width: 40%;">ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
            <th style="width: 35%;">Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
        </tr>
        <tr>
            <td class="tag">&lt;html&gt;...&lt;/html&gt;</td>
            <td><div class="code-block">&lt;html lang="ar"&gt;
    &lt;!-- Ù…Ø­ØªÙˆÙ‰ Ø§Ù„ØµÙØ­Ø© --&gt;
&lt;/html&gt;</div></td>
            <td><div class="result">Ø§Ù„Ø¹Ù†ØµØ± Ø§Ù„Ø¬Ø°Ø± Ù„ØµÙØ­Ø© HTML</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;head&gt;...&lt;/head&gt;</td>
            <td><div class="code-block">&lt;head&gt;
    &lt;title&gt;Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØµÙØ­Ø©&lt;/title&gt;
    &lt;meta charset="UTF-8"&gt;
&lt;/head&gt;</div></td>
            <td><div class="result">Ù‚Ø³Ù… Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ØµÙØ­Ø© (ØºÙŠØ± Ù…Ø±Ø¦ÙŠ)</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;body&gt;...&lt;/body&gt;</td>
            <td><div class="code-block">&lt;body&gt;
    &lt;h1&gt;Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ø§Ù„Ø¹Ø§Ù„Ù…&lt;/h1&gt;
&lt;/body&gt;</div></td>
            <td><div class="result">Ù‚Ø³Ù… Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø±Ø¦ÙŠ Ù„Ù„ØµÙØ­Ø©</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;title&gt;...&lt;/title&gt;</td>
            <td><div class="code-block">&lt;title&gt;ØµÙØ­ØªÙŠ Ø§Ù„Ø£ÙˆÙ„Ù‰&lt;/title&gt;</div></td>
            <td><div class="result">Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØµÙØ­Ø© ÙÙŠ Ø´Ø±ÙŠØ· Ø§Ù„Ù…ØªØµÙØ­</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;meta&gt;</td>
            <td><div class="code-block">&lt;meta charset="UTF-8"&gt;
&lt;meta name="description" content="ÙˆØµÙ Ø§Ù„ØµÙØ­Ø©"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</div></td>
            <td><div class="result">Ù…Ø¹Ù„ÙˆÙ…Ø§Øª ÙˆØµÙÙŠØ© Ø¹Ù† Ø§Ù„ØµÙØ­Ø©</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;link&gt;</td>
            <td><div class="code-block">&lt;link rel="stylesheet" href="style.css"&gt;
&lt;link rel="icon" href="favicon.ico"&gt;</div></td>
            <td><div class="result">Ø±Ø¨Ø· Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ©</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;base&gt;</td>
            <td><div class="code-block">&lt;base href="https://example.com/" target="_blank"&gt;</div></td>
            <td><div class="result">ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ù„Ù„ØµÙØ­Ø©</div></td>
        </tr>
    </table>

    <h2 class="section">ğŸ”¤ Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ù†Øµ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© <span class="category-count">20 ÙˆØ³Ù…</span></h2>
    <table>
        <tr>
            <th style="width: 25%;">Ø§Ù„ÙˆØ³Ù…</th>
            <th style="width: 40%;">ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
            <th style="width: 35%;">Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
        </tr>
        <tr>
            <td class="tag">&lt;p&gt;...&lt;/p&gt;</td>
            <td><div class="code-block">&lt;p&gt;Ù‡Ø°Ù‡ ÙÙ‚Ø±Ø© Ù†ØµÙŠØ© ÙÙŠ HTML5.&lt;/p&gt;</div></td>
            <td><div class="result"><p>Ù‡Ø°Ù‡ ÙÙ‚Ø±Ø© Ù†ØµÙŠØ© ÙÙŠ HTML5.</p></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;h1&gt; Ø¥Ù„Ù‰ &lt;h6&gt;</td>
            <td><div class="code-block">&lt;h1&gt;Ø¹Ù†ÙˆØ§Ù† Ø±Ø¦ÙŠØ³ÙŠ&lt;/h1&gt;
&lt;h2&gt;Ø¹Ù†ÙˆØ§Ù† ÙØ±Ø¹ÙŠ&lt;/h2&gt;
&lt;h3&gt;Ø¹Ù†ÙˆØ§Ù† Ø«Ø§Ù†ÙˆÙŠ&lt;/h3&gt;</div></td>
            <td><div class="result"><h3>Ø¹Ù†ÙˆØ§Ù† Ø±Ø¦ÙŠØ³ÙŠ</h3><h4>Ø¹Ù†ÙˆØ§Ù† ÙØ±Ø¹ÙŠ</h4><h5>Ø¹Ù†ÙˆØ§Ù† Ø«Ø§Ù†ÙˆÙŠ</h5></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;strong&gt;...&lt;/strong&gt;</td>
            <td><div class="code-block">&lt;strong&gt;Ù†Øµ Ù…Ù‡Ù… ÙˆØºØ§Ù…Ù‚&lt;/strong&gt;</div></td>
            <td><div class="result"><strong>Ù†Øµ Ù…Ù‡Ù… ÙˆØºØ§Ù…Ù‚</strong></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;em&gt;...&lt;/em&gt;</td>
            <td><div class="code-block">&lt;em&gt;Ù†Øµ Ù…Ø¤ÙƒØ¯ ÙˆÙ…Ø§Ø¦Ù„&lt;/em&gt;</div></td>
            <td><div class="result"><em>Ù†Øµ Ù…Ø¤ÙƒØ¯ ÙˆÙ…Ø§Ø¦Ù„</em></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;b&gt;...&lt;/b&gt;</td>
            <td><div class="code-block">&lt;b&gt;Ù†Øµ ØºØ§Ù…Ù‚ Ø¨ØµØ±ÙŠØ§Ù‹&lt;/b&gt;</div></td>
            <td><div class="result"><b>Ù†Øµ ØºØ§Ù…Ù‚ Ø¨ØµØ±ÙŠØ§Ù‹</b></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;i&gt;...&lt;/i&gt;</td>
            <td><div class="code-block">&lt;i&gt;Ù†Øµ Ù…Ø§Ø¦Ù„ Ø¨ØµØ±ÙŠØ§Ù‹&lt;/i&gt;</div></td>
            <td><div class="result"><i>Ù†Øµ Ù…Ø§Ø¦Ù„ Ø¨ØµØ±ÙŠØ§Ù‹</i></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;u&gt;...&lt;/u&gt;</td>
            <td><div class="code-block">&lt;u&gt;Ù†Øµ Ù…Ø³Ø·Ø±&lt;/u&gt;</div></td>
            <td><div class="result"><u>Ù†Øµ Ù…Ø³Ø·Ø±</u></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;s&gt;...&lt;/s&gt;</td>
            <td><div class="code-block">&lt;s&gt;Ù†Øµ Ø¨Ø®Ø· Ù…Ø§Ø¦Ù„&lt;/s&gt;</div></td>
            <td><div class="result"><s>Ù†Øµ Ø¨Ø®Ø· Ù…Ø§Ø¦Ù„</s></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;mark&gt;...&lt;/mark&gt; <span class="html5-badge">HTML5</span></td>
            <td><div class="code-block">&lt;mark&gt;Ù†Øµ Ù…Ù…ÙŠØ² Ø¨Ø®Ù„ÙÙŠØ© ØµÙØ±Ø§Ø¡&lt;/mark&gt;</div></td>
            <td><div class="result"><mark>Ù†Øµ Ù…Ù…ÙŠØ² Ø¨Ø®Ù„ÙÙŠØ© ØµÙØ±Ø§Ø¡</mark></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;small&gt;...&lt;/small&gt;</td>
            <td><div class="code-block">&lt;small&gt;Ù†Øµ Ø¨Ø­Ø¬Ù… ØµØºÙŠØ±&lt;/small&gt;</div></td>
            <td><div class="result"><small>Ù†Øµ Ø¨Ø­Ø¬Ù… ØµØºÙŠØ±</small></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;del&gt;...&lt;/del&gt;</td>
            <td><div class="code-block">&lt;del&gt;Ù†Øµ Ù…Ø­Ø°ÙˆÙ&lt;/del&gt;</div></td>
            <td><div class="result"><del>Ù†Øµ Ù…Ø­Ø°ÙˆÙ</del></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;ins&gt;...&lt;/ins&gt;</td>
            <td><div class="code-block">&lt;ins&gt;Ù†Øµ Ù…Ø¯Ø±Ø¬ Ø­Ø¯ÙŠØ«Ø§Ù‹&lt;/ins&gt;</div></td>
            <td><div class="result"><ins>Ù†Øµ Ù…Ø¯Ø±Ø¬ Ø­Ø¯ÙŠØ«Ø§Ù‹</ins></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;sub&gt;...&lt;/sub&gt;</td>
            <td><div class="code-block">Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ù…Ø§Ø¡ H&lt;sub&gt;2&lt;/sub&gt;O</div></td>
            <td><div class="result">Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ù…Ø§Ø¡ H<sub>2</sub>O</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;sup&gt;...&lt;/sup&gt;</td>
            <td><div class="code-block">Ø§Ù„Ø¹Ø¯Ø¯ 2&lt;sup&gt;3&lt;/sup&gt; ÙŠØ³Ø§ÙˆÙŠ 8</div></td>
            <td><div class="result">Ø§Ù„Ø¹Ø¯Ø¯ 2<sup>3</sup> ÙŠØ³Ø§ÙˆÙŠ 8</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;blockquote&gt;...&lt;/blockquote&gt;</td>
            <td><div class="code-block">&lt;blockquote cite="https://example.com"&gt;
    "Ù‡Ø°Ø§ Ø§Ù‚ØªØ¨Ø§Ø³ Ø·ÙˆÙŠÙ„ Ù…Ù† Ù…ØµØ¯Ø± Ø®Ø§Ø±Ø¬ÙŠ"
&lt;/blockquote&gt;</div></td>
            <td><div class="result"><blockquote cite="https://example.com">"Ù‡Ø°Ø§ Ø§Ù‚ØªØ¨Ø§Ø³ Ø·ÙˆÙŠÙ„ Ù…Ù† Ù…ØµØ¯Ø± Ø®Ø§Ø±Ø¬ÙŠ"</blockquote></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;q&gt;...&lt;/q&gt;</td>
            <td><div class="code-block">Ù‚Ø§Ù„ Ø§Ù„Ù…Ø¤Ù„Ù: &lt;q&gt;Ù‡Ø°Ø§ Ø§Ù‚ØªØ¨Ø§Ø³ Ù‚ØµÙŠØ±&lt;/q&gt;</div></td>
            <td><div class="result">Ù‚Ø§Ù„ Ø§Ù„Ù…Ø¤Ù„Ù: <q>Ù‡Ø°Ø§ Ø§Ù‚ØªØ¨Ø§Ø³ Ù‚ØµÙŠØ±</q></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;cite&gt;...&lt;/cite&gt;</td>
            <td><div class="code-block">Ø§Ù„Ù…Ø±Ø¬Ø¹: &lt;cite&gt;ÙƒØªØ§Ø¨ ØªØ¹Ù„Ù… HTML5&lt;/cite&gt;</div></td>
            <td><div class="result">Ø§Ù„Ù…Ø±Ø¬Ø¹: <cite>ÙƒØªØ§Ø¨ ØªØ¹Ù„Ù… HTML5</cite></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;abbr&gt;...&lt;/abbr&gt;</td>
            <td><div class="code-block">&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;</div></td>
            <td><div class="result"><abbr title="HyperText Markup Language">HTML</abbr></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;dfn&gt;...&lt;/dfn&gt;</td>
            <td><div class="code-block">&lt;dfn&gt;HTML5&lt;/dfn&gt; Ù‡Ùˆ Ø£Ø­Ø¯Ø« Ø¥ØµØ¯Ø§Ø± Ù…Ù† HTML</div></td>
            <td><div class="result"><dfn>HTML5</dfn> Ù‡Ùˆ Ø£Ø­Ø¯Ø« Ø¥ØµØ¯Ø§Ø± Ù…Ù† HTML</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;time&gt;...&lt;/time&gt; <span class="html5-badge">HTML5</span></td>
            <td><div class="code-block">&lt;time datetime="2024-01-15"&gt;15 ÙŠÙ†Ø§ÙŠØ± 2024&lt;/time&gt;</div></td>
            <td><div class="result"><time datetime="2024-01-15">15 ÙŠÙ†Ø§ÙŠØ± 2024</time></div></td>
        </tr>
    </table>

    <h2 class="section">ğŸ’» Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø© ÙˆØ§Ù„ÙƒÙˆØ¯ <span class="category-count">6 Ø£ÙˆØ³Ù…Ø©</span></h2>
    <table>
        <tr>
            <th>Ø§Ù„ÙˆØ³Ù…</th>
            <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
            <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
        </tr>
        <tr>
            <td class="tag">&lt;code&gt;...&lt;/code&gt;</td>
            <td><div class="code-block">Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø¯Ø§Ù„Ø© &lt;code&gt;console.log()&lt;/code&gt;</div></td>
            <td><div class="result">Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø¯Ø§Ù„Ø© <code>console.log()</code></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;pre&gt;...&lt;/pre&gt;</td>
            <td><div class="code-block">&lt;pre&gt;
function sayHello() {
    console.log("Hello World!");
}
&lt;/pre&gt;</div></td>
            <td><div class="result"><pre>function sayHello() {
    console.log("Hello World!");
}</pre></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;kbd&gt;...&lt;/kbd&gt;</td>
            <td><div class="code-block">Ø§Ø¶ØºØ· &lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;C&lt;/kbd&gt;</div></td>
            <td><div class="result">Ø§Ø¶ØºØ· <kbd>Ctrl</kbd> + <kbd>C</kbd></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;samp&gt;...&lt;/samp&gt;</td>
            <td><div class="code-block">Ø§Ù„Ù†ØªÙŠØ¬Ø©: &lt;samp&gt;Hello World!&lt;/samp&gt;</div></td>
            <td><div class="result">Ø§Ù„Ù†ØªÙŠØ¬Ø©: <samp>Hello World!</samp></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;var&gt;...&lt;/var&gt;</td>
            <td><div class="code-block">Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø©: &lt;var&gt;x&lt;/var&gt; + &lt;var&gt;y&lt;/var&gt; = &lt;var&gt;z&lt;/var&gt;</div></td>
            <td><div class="result">Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø©: <var>x</var> + <var>y</var> = <var>z</var></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;script&gt;...&lt;/script&gt;</td>
            <td><div class="code-block">&lt;script&gt;
    alert('Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ø§Ù„Ø¹Ø§Ù„Ù…!');
&lt;/script&gt;</div></td>
            <td><div class="result">ÙƒÙˆØ¯ JavaScript Ù„Ù„ØªÙ†ÙÙŠØ°</div></td>
        </tr>
    </table>

    <h2 class="section">ğŸ¨ Ø£ÙˆØ³Ù…Ø© Ø§Ù„ØªØ®Ø·ÙŠØ· ÙˆØ§Ù„ØªØµÙ…ÙŠÙ… <span class="category-count">8 Ø£ÙˆØ³Ù…Ø©</span></h2>
    <table>
        <tr>
            <th>Ø§Ù„ÙˆØ³Ù…</th>
            <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
            <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
        </tr>
        <tr>
            <td class="tag">&lt;div&gt;...&lt;/div&gt;</td>
            <td><div class="code-block">&lt;div style="border: 1px solid blue; padding: 10px;"&gt;
    Ø­Ø§ÙˆÙŠØ© Ø¹Ø§Ù…Ø© Ù„Ù„Ø¹Ù†Ø§ØµØ±
&lt;/div&gt;</div></td>
            <td><div class="result"><div style="border: 1px solid blue; padding: 10px;">Ø­Ø§ÙˆÙŠØ© Ø¹Ø§Ù…Ø© Ù„Ù„Ø¹Ù†Ø§ØµØ±</div></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;span&gt;...&lt;/span&gt;</td>
            <td><div class="code-block">Ù†Øµ Ø¹Ø§Ø¯ÙŠ &lt;span style="color: red;"&gt;ÙˆÙ†Øµ Ù…Ù„ÙˆÙ†&lt;/span&gt;</div></td>
            <td><div class="result">Ù†Øµ Ø¹Ø§Ø¯ÙŠ <span style="color: red;">ÙˆÙ†Øµ Ù…Ù„ÙˆÙ†</span></div></td>
        </tr>
        <tr>
            <td class="tag">&lt;br&gt;</td>
            <td><div class="code-block">Ø§Ù„Ø³Ø·Ø± Ø§Ù„Ø£ÙˆÙ„&lt;br&gt;Ø§Ù„Ø³Ø·Ø± Ø§Ù„Ø«Ø§Ù†ÙŠ</div></td>
            <td><div class="result">Ø§Ù„Ø³Ø·Ø± Ø§Ù„Ø£ÙˆÙ„<br>Ø§Ù„Ø³Ø·Ø± Ø§Ù„Ø«Ø§Ù†ÙŠ</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;hr&gt;</td>
            <td><div class="code-block">Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø£ÙˆÙ„&lt;hr&gt;Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø«Ø§Ù†ÙŠ</div></td>
            <td><div class="result">Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø£ÙˆÙ„<hr>Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø«Ø§Ù†ÙŠ</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;wbr&gt; <span class="html5-badge">HTML5</span></td>
            <td><div class="code-block">ÙƒÙ„Ù…Ø©&lt;wbr&gt;Ø·ÙˆÙŠÙ„Ø©&lt;wbr&gt;Ø¬Ø¯Ø§Ù‹&lt;wbr&gt;ÙŠÙ…ÙƒÙ†&lt;wbr&gt;ÙƒØ³Ø±Ù‡Ø§</div></td>
            <td><div class="result">ÙƒÙ„Ù…Ø©<wbr>Ø·ÙˆÙŠÙ„Ø©<wbr>Ø¬Ø¯Ø§Ù‹<wbr>ÙŠÙ…ÙƒÙ†<wbr>ÙƒØ³Ø±Ù‡Ø§</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;style&gt;...&lt;/style&gt;</td>
            <td><div class="code-block">&lt;style&gt;
    .red-text { color: red; }
&lt;/style&gt;</div></td>
            <td><div class="result">ÙƒÙˆØ¯ CSS Ù„Ù„ØªÙ†Ø³ÙŠÙ‚</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;noscript&gt;...&lt;/noscript&gt;</td>
            <td><div class="code-block">&lt;noscript&gt;
    JavaScript ØºÙŠØ± Ù…ÙØ¹Ù„ ÙÙŠ Ù…ØªØµÙØ­Ùƒ
&lt;/noscript&gt;</div></td>
            <td><div class="result">Ù†Øµ ÙŠØ¸Ù‡Ø± Ø¹Ù†Ø¯ ØªØ¹Ø·ÙŠÙ„ JavaScript</div></td>
        </tr>
        <tr>
            <td class="tag">&lt;template&gt;...&lt;/template&gt; <span class="html5-badge">HTML5</span></td>
            <td><div class="code-block">&lt;template id="my-template"&gt;
    &lt;p&gt;Ù‚Ø§Ù„Ø¨ Ù…Ø­ØªÙˆÙ‰&lt;/p&gt;
&lt;/template&gt;</div></td>
            <td><div class="result">Ù‚Ø§Ù„Ø¨ Ù…Ø­ØªÙˆÙ‰ Ù„Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¨Ù€ JavaScript</div></td>
        </tr>
    </table>

    <h2 class="section">ğŸ—ï¸ Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø¯Ù„Ø§Ù„ÙŠØ© <span class="html5-badge">HTML5</span> <span class="category-count">11 ÙˆØ³Ù…</span></h2>
<table>
    <tr>
        <th style="width: 25%;">Ø§Ù„ÙˆØ³Ù…</th>
        <th style="width: 40%;">ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th style="width: 35%;">Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;header&gt;...&lt;/header&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;header&gt;
    &lt;h1&gt;Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø©&lt;/h1&gt;
    &lt;nav&gt;Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©&lt;/nav&gt;
&lt;/header&gt;</div></td>
        <td><div class="result"><header style="border: 1px solid #ccc; padding: 10px;"><h4>Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø©</h4>Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©</header></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;nav&gt;...&lt;/nav&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;nav&gt;
    &lt;a href="#home"&gt;Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©&lt;/a&gt; |
    &lt;a href="#about"&gt;Ø¹Ù†Ø§&lt;/a&gt; |
    &lt;a href="#contact"&gt;Ø§ØªØµÙ„ Ø¨Ù†Ø§&lt;/a&gt;
&lt;/nav&gt;</div></td>
        <td><div class="result"><nav><a href="#home">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a> | <a href="#about">Ø¹Ù†Ø§</a> | <a href="#contact">Ø§ØªØµÙ„ Ø¨Ù†Ø§</a></nav></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;main&gt;...&lt;/main&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;main&gt;
    &lt;h1&gt;Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ&lt;/h1&gt;
    &lt;p&gt;Ù‡Ø°Ø§ Ù‡Ùˆ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ù„Ù„ØµÙØ­Ø©&lt;/p&gt;
&lt;/main&gt;</div></td>
        <td><div class="result"><main style="border: 1px solid #ccc; padding: 10px;"><h4>Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ</h4><p>Ù‡Ø°Ø§ Ù‡Ùˆ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ù„Ù„ØµÙØ­Ø©</p></main></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;section&gt;...&lt;/section&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;section&gt;
    &lt;h2&gt;Ù‚Ø³Ù… Ù…Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰&lt;/h2&gt;
    &lt;p&gt;Ù…Ø­ØªÙˆÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø³Ù…&lt;/p&gt;
&lt;/section&gt;</div></td>
        <td><div class="result"><section style="border: 1px solid #ccc; padding: 10px;"><h4>Ù‚Ø³Ù… Ù…Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰</h4><p>Ù…Ø­ØªÙˆÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø³Ù…</p></section></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;article&gt;...&lt;/article&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;article&gt;
    &lt;h2&gt;Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ù‚Ø§Ù„&lt;/h2&gt;
    &lt;p&gt;Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ù‚Ø§Ù„ Ø§Ù„Ù…Ø³ØªÙ‚Ù„&lt;/p&gt;
&lt;/article&gt;</div></td>
        <td><div class="result"><article style="border: 1px solid #ccc; padding: 10px;"><h4>Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ù‚Ø§Ù„</h4><p>Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ù‚Ø§Ù„ Ø§Ù„Ù…Ø³ØªÙ‚Ù„</p></article></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;aside&gt;...&lt;/aside&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;aside&gt;
    &lt;h3&gt;Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ&lt;/h3&gt;
    &lt;p&gt;Ù…Ø­ØªÙˆÙ‰ Ø¬Ø§Ù†Ø¨ÙŠ Ù…Ø³Ø§Ø¹Ø¯&lt;/p&gt;
&lt;/aside&gt;</div></td>
        <td><div class="result"><aside style="border: 1px solid #ccc; padding: 10px;"><h4>Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ</h4><p>Ù…Ø­ØªÙˆÙ‰ Ø¬Ø§Ù†Ø¨ÙŠ Ù…Ø³Ø§Ø¹Ø¯</p></aside></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;footer&gt;...&lt;/footer&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;footer&gt;
    &lt;p&gt;Ø­Ù‚ÙˆÙ‚ Ø§Ù„Ù†Ø´Ø± &copy; 2024&lt;/p&gt;
    &lt;address&gt;Ø§ØªØµÙ„ Ø¨Ù†Ø§: example@example.com&lt;/address&gt;
&lt;/footer&gt;</div></td>
        <td><div class="result"><footer style="border: 1px solid #ccc; padding: 10px;"><p>Ø­Ù‚ÙˆÙ‚ Ø§Ù„Ù†Ø´Ø± Â© 2024</p><address>Ø§ØªØµÙ„ Ø¨Ù†Ø§: example@example.com</address></footer></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;figure&gt;...&lt;/figure&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;figure&gt;
    &lt;img src="image.jpg" alt="ØµÙˆØ±Ø© ØªÙˆØ¶ÙŠØ­ÙŠØ©"&gt;
    &lt;figcaption&gt;ÙˆØµÙ Ø§Ù„ØµÙˆØ±Ø©&lt;/figcaption&gt;
&lt;/figure&gt;</div></td>
        <td><div class="result"><figure style="border: 1px solid #ccc; padding: 10px;"><img src="https://via.placeholder.com/150" alt="ØµÙˆØ±Ø© ØªÙˆØ¶ÙŠØ­ÙŠØ©" style="max-width:100%"><figcaption>ÙˆØµÙ Ø§Ù„ØµÙˆØ±Ø©</figcaption></figure></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;figcaption&gt;...&lt;/figcaption&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;figure&gt;
    &lt;img src="photo.jpg"&gt;
    &lt;figcaption&gt;Ù‡Ø°Ø§ ÙˆØµÙ Ù„Ù„ØµÙˆØ±Ø©&lt;/figcaption&gt;
&lt;/figure&gt;</div></td>
        <td><div class="result"><figure style="border: 1px solid #ccc; padding: 10px;"><img src="https://via.placeholder.com/150" style="max-width:100%"><figcaption>Ù‡Ø°Ø§ ÙˆØµÙ Ù„Ù„ØµÙˆØ±Ø©</figcaption></figure></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;time&gt;...&lt;/time&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">ØªØ§Ø±ÙŠØ® Ø§Ù„ÙŠÙˆÙ…: &lt;time datetime="2024-01-15"&gt;15 ÙŠÙ†Ø§ÙŠØ± 2024&lt;/time&gt;</div></td>
        <td><div class="result">ØªØ§Ø±ÙŠØ® Ø§Ù„ÙŠÙˆÙ…: <time datetime="2024-01-15">15 ÙŠÙ†Ø§ÙŠØ± 2024</time></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;mark&gt;...&lt;/mark&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">Ù‡Ø°Ø§ Ù†Øµ &lt;mark&gt;Ù…Ù…ÙŠØ²&lt;/mark&gt; Ø¨Ø®Ù„ÙÙŠØ© ØµÙØ±Ø§Ø¡</div></td>
        <td><div class="result">Ù‡Ø°Ø§ Ù†Øµ <mark>Ù…Ù…ÙŠØ²</mark> Ø¨Ø®Ù„ÙÙŠØ© ØµÙØ±Ø§Ø¡</div></td>
    </tr>
</table>
<h2 class="section">ğŸ“Š Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ <span class="category-count">10 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;table&gt;...&lt;/table&gt;</td>
        <td><div class="code-block">&lt;table border="1"&gt;
    &lt;tr&gt;&lt;td&gt;Ø®Ù„ÙŠØ©&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table border="1"><tr><td>Ø®Ù„ÙŠØ©</td></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;caption&gt;...&lt;/caption&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;caption&gt;Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¬Ø¯ÙˆÙ„&lt;/caption&gt;
    &lt;tr&gt;&lt;td&gt;...&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><caption>Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¬Ø¯ÙˆÙ„</caption><tr><td>...</td></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;thead&gt;...&lt;/thead&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;thead&gt;&lt;tr&gt;&lt;th&gt;Ø±Ø£Ø³&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><thead><tr><th>Ø±Ø£Ø³</th></tr></thead></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;tbody&gt;...&lt;/tbody&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Ù…Ø­ØªÙˆÙ‰&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><tbody><tr><td>Ù…Ø­ØªÙˆÙ‰</td></tr></tbody></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;tfoot&gt;...&lt;/tfoot&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;tfoot&gt;&lt;tr&gt;&lt;td&gt;ØªØ°ÙŠÙŠÙ„&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><tfoot><tr><td>ØªØ°ÙŠÙŠÙ„</td></tr></tfoot></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;tr&gt;...&lt;/tr&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;tr&gt;&lt;td&gt;ØµÙ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><tr><td>ØµÙ</td></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;th&gt;...&lt;/th&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;tr&gt;&lt;th&gt;Ø¹Ù†ÙˆØ§Ù†&lt;/th&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><tr><th>Ø¹Ù†ÙˆØ§Ù†</th></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;td&gt;...&lt;/td&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;tr&gt;&lt;td&gt;Ø®Ù„ÙŠØ©&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><tr><td>Ø®Ù„ÙŠØ©</td></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;colgroup&gt;...&lt;/colgroup&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;colgroup span="2" style="background:#f0f0f0"&gt;&lt;/colgroup&gt;
    &lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><colgroup span="2" style="background:#f0f0f0"></colgroup><tr><td>1</td><td>2</td></tr></table></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;col&gt;</td>
        <td><div class="code-block">&lt;table&gt;
    &lt;colgroup&gt;
        &lt;col style="background:red"&gt;
        &lt;col style="background:blue"&gt;
    &lt;/colgroup&gt;
    &lt;tr&gt;&lt;td&gt;Ø£Ø­Ù…Ø±&lt;/td&gt;&lt;td&gt;Ø£Ø²Ø±Ù‚&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</div></td>
        <td><div class="result"><table><colgroup><col style="background:red"><col style="background:blue"></colgroup><tr><td>Ø£Ø­Ù…Ø±</td><td>Ø£Ø²Ø±Ù‚</td></tr></table></div></td>
    </tr>
</table>

<h2 class="section">ğŸ“ Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ <span class="category-count">18 ÙˆØ³Ù…</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;form&gt;...&lt;/form&gt;</td>
        <td><div class="code-block">&lt;form action="/submit" method="post"&gt;
    &lt;input type="text" name="username"&gt;
    &lt;button type="submit"&gt;Ø¥Ø±Ø³Ø§Ù„&lt;/button&gt;
&lt;/form&gt;</div></td>
        <td><div class="result"><form action="/submit" method="post"><input type="text" name="username"><button type="submit">Ø¥Ø±Ø³Ø§Ù„</button></form></div></td>
    </tr>
  <!--  <tr>
        <td class="tag">&lt;input&gt;</td>
        <td><div class="code-block">&lt;input type="text" placeholder="Ø§ÙƒØªØ¨ Ù‡Ù†Ø§"&gt;
&lt;input type="checkbox"&gt; Ø§Ø®ØªÙŠØ§Ø±
&lt;input type="radio"&gt; Ø²Ø± Ø§Ø®ØªÙŠØ§Ø±</div></td>
        <td><div class="result"><input type="text" placeholder="Ø§ÙƒØªØ¨ Ù‡Ù†Ø§"><br><input type="checkbox"> Ø§Ø®ØªÙŠØ§Ø±<br><input type="radio"> Ø²Ø± Ø§Ø®ØªÙŠØ§Ø±</div></td>
    </tr>
     ØªØ¬Ø±Ø¨Ø© Ø¥Ø¶Ø§ÙØ© ÙƒÙˆØ¯ Ø¬Ø¯ÙŠØ¯ -->
<tr>
    <td class="tag">&lt;input&gt;</td>
    <td><div class="code-block">
&lt;input type="text" placeholder="Ø§Ù„Ù†Øµ Ø§Ù„Ø¹Ø§Ø¯ÙŠ"&gt;&lt;br&gt;
&lt;input type="password" placeholder="ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±"&gt;&lt;br&gt;
&lt;input type="email" placeholder="Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"&gt;&lt;br&gt;
&lt;input type="number" placeholder="Ø§Ù„Ø£Ø±Ù‚Ø§Ù…" min="1" max="10"&gt;&lt;br&gt;
&lt;input type="date"&gt; (Ø§Ù„ØªØ§Ø±ÙŠØ®)&lt;br&gt;
&lt;input type="checkbox" id="check1"&gt; &lt;label for="check1"&gt;Ø®Ø§Ù†Ø© Ø§Ø®ØªÙŠØ§Ø±&lt;/label&gt;&lt;br&gt;
&lt;input type="radio" id="radio1" name="group"&gt; &lt;label for="radio1"&gt;Ø²Ø± Ø§Ø®ØªÙŠØ§Ø± 1&lt;/label&gt;&lt;br&gt;
&lt;input type="range" min="0" max="100"&gt; (Ø´Ø±ÙŠØ· Ø§Ù„ØªØ­Ø¯ÙŠØ¯)&lt;br&gt;
&lt;input type="color"&gt; (Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù„ÙˆÙ†)&lt;br&gt;
&lt;input type="file"&gt; (Ø±ÙØ¹ Ù…Ù„Ù)&lt;br&gt;
&lt;input type="submit" value="Ø¥Ø±Ø³Ø§Ù„"&gt;</div></td>
    <td><div class="result">
        <input type="text" placeholder="Ø§Ù„Ù†Øµ Ø§Ù„Ø¹Ø§Ø¯ÙŠ"><br>
        <input type="password" placeholder="ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±"><br>
        <input type="email" placeholder="Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"><br>
        <input type="number" placeholder="Ø§Ù„Ø£Ø±Ù‚Ø§Ù…" min="1" max="10"><br>
        <input type="date"> (Ø§Ù„ØªØ§Ø±ÙŠØ®)<br>
        <input type="checkbox" id="check1"> <label for="check1">Ø®Ø§Ù†Ø© Ø§Ø®ØªÙŠØ§Ø±</label><br>
        <input type="radio" id="radio1" name="group"> <label for="radio1">Ø²Ø± Ø§Ø®ØªÙŠØ§Ø± 1</label><br>
        <input type="range" min="0" max="100"> (Ø´Ø±ÙŠØ· Ø§Ù„ØªØ­Ø¯ÙŠØ¯)<br>
        <input type="color"> (Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù„ÙˆÙ†)<br>
        <input type="file"> (Ø±ÙØ¹ Ù…Ù„Ù)<br>
        <input type="submit" value="Ø¥Ø±Ø³Ø§Ù„">
    </div></td>
</tr>
    <tr>
        <td class="tag">&lt;textarea&gt;...&lt;/textarea&gt;</td>
        <td><div class="code-block">&lt;textarea rows="4" cols="30"&gt;
Ø§ÙƒØªØ¨ Ù†ØµØ§Ù‹ Ù‡Ù†Ø§...
&lt;/textarea&gt;</div></td>
        <td><div class="result"><textarea rows="4" cols="30">Ø§ÙƒØªØ¨ Ù†ØµØ§Ù‹ Ù‡Ù†Ø§...</textarea></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;button&gt;...&lt;/button&gt;</td>
        <td><div class="code-block">&lt;button type="button"&gt;Ø§Ø¶ØºØ· Ù‡Ù†Ø§&lt;/button&gt;</div></td>
        <td><div class="result"><button type="button">Ø§Ø¶ØºØ· Ù‡Ù†Ø§</button></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;select&gt;...&lt;/select&gt;</td>
        <td><div class="code-block">&lt;select&gt;
    &lt;option value="1"&gt;Ø®ÙŠØ§Ø± 1&lt;/option&gt;
    &lt;option value="2"&gt;Ø®ÙŠØ§Ø± 2&lt;/option&gt;
&lt;/select&gt;</div></td>
        <td><div class="result"><select><option value="1">Ø®ÙŠØ§Ø± 1</option><option value="2">Ø®ÙŠØ§Ø± 2</option></select></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;option&gt;...&lt;/option&gt;</td>
        <td><div class="code-block">&lt;select&gt;
    &lt;option value="yes"&gt;Ù†Ø¹Ù…&lt;/option&gt;
    &lt;option value="no"&gt;Ù„Ø§&lt;/option&gt;
&lt;/select&gt;</div></td>
        <td><div class="result"><select><option value="yes">Ù†Ø¹Ù…</option><option value="no">Ù„Ø§</option></select></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;optgroup&gt;...&lt;/optgroup&gt;</td>
        <td><div class="code-block">&lt;select&gt;
    &lt;optgroup label="Ø§Ù„ÙÙˆØ§ÙƒÙ‡"&gt;
        &lt;option&gt;ØªÙØ§Ø­&lt;/option&gt;
        &lt;option&gt;Ù…ÙˆØ²&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</div></td>
        <td><div class="result"><select><optgroup label="Ø§Ù„ÙÙˆØ§ÙƒÙ‡"><option>ØªÙØ§Ø­</option><option>Ù…ÙˆØ²</option></optgroup></select></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;datalist&gt;...&lt;/datalist&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;input list="browsers"&gt;
&lt;datalist id="browsers"&gt;
    &lt;option value="Chrome"&gt;
    &lt;option value="Firefox"&gt;
&lt;/datalist&gt;</div></td>
        <td><div class="result"><input list="browsers"><datalist id="browsers"><option value="Chrome"><option value="Firefox"></datalist></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;label&gt;...&lt;/label&gt;</td>
        <td><div class="code-block">&lt;label for="name"&gt;Ø§Ù„Ø§Ø³Ù…:&lt;/label&gt;
&lt;input type="text" id="name"&gt;</div></td>
        <td><div class="result"><label for="name">Ø§Ù„Ø§Ø³Ù…:</label> <input type="text" id="name"></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;fieldset&gt;...&lt;/fieldset&gt;</td>
        <td><div class="code-block">&lt;fieldset&gt;
    &lt;legend&gt;Ù…Ø¹Ù„ÙˆÙ…Ø§Øª&lt;/legend&gt;
    &lt;input type="text"&gt;
&lt;/fieldset&gt;</div></td>
        <td><div class="result"><fieldset><legend>Ù…Ø¹Ù„ÙˆÙ…Ø§Øª</legend><input type="text"></fieldset></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;legend&gt;...&lt;/legend&gt;</td>
        <td><div class="code-block">&lt;fieldset&gt;
    &lt;legend&gt;Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©&lt;/legend&gt;
    Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©
&lt;/fieldset&gt;</div></td>
        <td><div class="result"><fieldset><legend>Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©</legend>Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©</fieldset></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;output&gt;...&lt;/output&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;form oninput="result.value=parseInt(a.value)+parseInt(b.value)"&gt;
    &lt;input type="number" id="a" value="10"&gt; +
    &lt;input type="number" id="b" value="20"&gt; =
    &lt;output name="result" for="a b"&gt;30&lt;/output&gt;
&lt;/form&gt;</div></td>
        <td><div class="result"><form oninput="result.value=parseInt(a.value)+parseInt(b.value)"><input type="number" id="a" value="10"> + <input type="number" id="b" value="20"> = <output name="result" for="a b">30</output></form></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;meter&gt;...&lt;/meter&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;meter value="6" min="0" max="10"&gt;6 Ù…Ù† 10&lt;/meter&gt;</div></td>
        <td><div class="result"><meter value="6" min="0" max="10">6 Ù…Ù† 10</meter></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;progress&gt;...&lt;/progress&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;progress value="70" max="100"&gt;70%&lt;/progress&gt;</div></td>
        <td><div class="result"><progress value="70" max="100">70%</progress></div></td>
    </tr>
</table>

<h2 class="section">ğŸ–¼ï¸ Ø£ÙˆØ³Ù…Ø© Ø§Ù„ÙˆØ³Ø§Ø¦Ø· <span class="category-count">5 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;img&gt;</td>
        <td><div class="code-block">&lt;img src="image.jpg" alt="ØµÙˆØ±Ø© ØªÙˆØ¶ÙŠØ­ÙŠØ©" width="200"&gt;</div></td>
        <td><div class="result"><img src="https://via.placeholder.com/200" alt="ØµÙˆØ±Ø© ØªÙˆØ¶ÙŠØ­ÙŠØ©" width="200"></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;audio&gt;...&lt;/audio&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
    Ø§Ù„Ù…ØªØµÙØ­ Ù„Ø§ ÙŠØ¯Ø¹Ù… Ø§Ù„ØµÙˆØª
&lt;/audio&gt;</div></td>
        <td><div class="result"><audio controls><source src="audio.mp3" type="audio/mpeg">Ø§Ù„Ù…ØªØµÙØ­ Ù„Ø§ ÙŠØ¯Ø¹Ù… Ø§Ù„ØµÙˆØª</audio></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;video&gt;...&lt;/video&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;video width="320" height="240" controls&gt;
    &lt;source src="movie.mp4" type="video/mp4"&gt;
    Ø§Ù„Ù…ØªØµÙØ­ Ù„Ø§ ÙŠØ¯Ø¹Ù… Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
&lt;/video&gt;</div></td>
        <td><div class="result"><video width="320" height="240" controls><source src="movie.mp4" type="video/mp4">Ø§Ù„Ù…ØªØµÙØ­ Ù„Ø§ ÙŠØ¯Ø¹Ù… Ø§Ù„ÙÙŠØ¯ÙŠÙˆ</video></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;source&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;video&gt;
    &lt;source src="movie.webm" type="video/webm"&gt;
    &lt;source src="movie.mp4" type="video/mp4"&gt;
&lt;/video&gt;</div></td>
        <td><div class="result">ÙŠØ­Ø¯Ø¯ Ù…ØµØ§Ø¯Ø± Ù…ØªØ¹Ø¯Ø¯Ø© Ù„Ù„ÙˆØ³Ø§Ø¦Ø·</div></td>
    </tr>
    <tr>
        <td class="tag">&lt;track&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;video&gt;
    &lt;track src="subtitles_ar.vtt" kind="subtitles" srclang="ar" label="Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©"&gt;
&lt;/video&gt;</div></td>
        <td><div class="result">ÙŠØ¶ÙŠÙ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø£Ùˆ Ø§Ù„ØªØ³Ù…ÙŠØ§Øª Ø§Ù„ØªÙˆØ¶ÙŠØ­ÙŠØ©</div></td>
    </tr>
</table>

<h2 class="section">ğŸ”— Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø· <span class="category-count">3 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;a&gt;...&lt;/a&gt;</td>
        <td><div class="code-block">&lt;a href="https://example.com" target="_blank"&gt;Ø±Ø§Ø¨Ø· Ø®Ø§Ø±Ø¬ÙŠ&lt;/a&gt;</div></td>
        <td><div class="result"><a href="https://example.com" target="_blank">Ø±Ø§Ø¨Ø· Ø®Ø§Ø±Ø¬ÙŠ</a></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;map&gt;...&lt;/map&gt;</td>
        <td><div class="code-block">&lt;img src="planets.gif" usemap="#planetmap"&gt;
&lt;map name="planetmap"&gt;
    &lt;area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Ø§Ù„Ø´Ù…Ø³"&gt;
&lt;/map&gt;</div></td>
        <td><div class="result">Ø®Ø±ÙŠØ·Ø© ØµÙˆØ± Ù…Ø¹ Ù…Ù†Ø§Ø·Ù‚ Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ù†Ù‚Ø±</div></td>
    </tr>
    <tr>
        <td class="tag">&lt;area&gt;</td>
        <td><div class="code-block">&lt;map name="workmap"&gt;
    &lt;area shape="circle" coords="34,44,10" href="computer.htm"&gt;
&lt;/map&gt;</div></td>
        <td><div class="result">ÙŠØ­Ø¯Ø¯ Ù…Ù†Ø·Ù‚Ø© ÙÙŠ Ø®Ø±ÙŠØ·Ø© Ø§Ù„ØµÙˆØ±</div></td>
    </tr>
</table>

<h2 class="section">ğŸ“‘ Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… <span class="category-count">5 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;ul&gt;...&lt;/ul&gt;</td>
        <td><div class="code-block">&lt;ul&gt;
    &lt;li&gt;Ø¹Ù†ØµØ± 1&lt;/li&gt;
    &lt;li&gt;Ø¹Ù†ØµØ± 2&lt;/li&gt;
&lt;/ul&gt;</div></td>
        <td><div class="result"><ul><li>Ø¹Ù†ØµØ± 1</li><li>Ø¹Ù†ØµØ± 2</li></ul></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;ol&gt;...&lt;/ol&gt;</td>
        <td><div class="code-block">&lt;ol&gt;
    &lt;li&gt;Ø£ÙˆÙ„&lt;/li&gt;
    &lt;li&gt;Ø«Ø§Ù†ÙŠ&lt;/li&gt;
&lt;/ol&gt;</div></td>
        <td><div class="result"><ol><li>Ø£ÙˆÙ„</li><li>Ø«Ø§Ù†ÙŠ</li></ol></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;li&gt;...&lt;/li&gt;</td>
        <td><div class="code-block">&lt;ul&gt;
    &lt;li&gt;Ù‚Ù‡ÙˆØ©&lt;/li&gt;
    &lt;li&gt;Ø´Ø§ÙŠ&lt;/li&gt;
&lt;/ul&gt;</div></td>
        <td><div class="result"><ul><li>Ù‚Ù‡ÙˆØ©</li><li>Ø´Ø§ÙŠ</li></ul></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;dl&gt;...&lt;/dl&gt;</td>
        <td><div class="code-block">&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;Ù„ØºØ© ØªØ±Ù…ÙŠØ² Ø§Ù„Ù†ØµÙˆØµ Ø§Ù„ØªØ´Ø¹Ø¨ÙŠØ©&lt;/dd&gt;
&lt;/dl&gt;</div></td>
        <td><div class="result"><dl><dt>HTML</dt><dd>Ù„ØºØ© ØªØ±Ù…ÙŠØ² Ø§Ù„Ù†ØµÙˆØµ Ø§Ù„ØªØ´Ø¹Ø¨ÙŠØ©</dd></dl></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;dt&gt;...&lt;/dt&gt;</td>
        <td><div class="code-block">&lt;dl&gt;
    &lt;dt&gt;Ø§Ù„Ù…ØµØ·Ù„Ø­&lt;/dt&gt;
    &lt;dd&gt;Ø§Ù„ØªØ¹Ø±ÙŠÙ&lt;/dd&gt;
&lt;/dl&gt;</div></td>
        <td><div class="result"><dl><dt>Ø§Ù„Ù…ØµØ·Ù„Ø­</dt><dd>Ø§Ù„ØªØ¹Ø±ÙŠÙ</dd></dl></div></td>
    </tr>
</table>

<h2 class="section">ğŸ”„ Ø£ÙˆØ³Ù…Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ <span class="category-count">4 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;details&gt;...&lt;/details&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;details&gt;
    &lt;summary&gt;Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©&lt;/summary&gt;
    &lt;p&gt;Ù…Ø­ØªÙˆÙ‰ Ù…Ø®ÙÙŠ ÙŠØ¸Ù‡Ø± Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø±&lt;/p&gt;
&lt;/details&gt;</div></td>
        <td><div class="result"><details><summary>Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©</summary><p>Ù…Ø­ØªÙˆÙ‰ Ù…Ø®ÙÙŠ ÙŠØ¸Ù‡Ø± Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø±</p></details></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;summary&gt;...&lt;/summary&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;details&gt;
    &lt;summary&gt;Ø§Ù†Ù‚Ø± Ù„Ù„ØªÙØ§ØµÙŠÙ„&lt;/summary&gt;
    Ù…Ø­ØªÙˆÙ‰ Ù…Ø®ÙÙŠ
&lt;/details&gt;</div></td>
        <td><div class="result"><details><summary>Ø§Ù†Ù‚Ø± Ù„Ù„ØªÙØ§ØµÙŠÙ„</summary>Ù…Ø­ØªÙˆÙ‰ Ù…Ø®ÙÙŠ</details></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;dialog&gt;...&lt;/dialog&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;dialog open&gt;
    &lt;p&gt;Ù‡Ø°Ù‡ Ù†Ø§ÙØ°Ø© Ø­ÙˆØ§Ø±&lt;/p&gt;
    &lt;button&gt;Ø¥ØºÙ„Ø§Ù‚&lt;/button&gt;
&lt;/dialog&gt;</div></td>
        <td><div class="result"><dialog open><p>Ù‡Ø°Ù‡ Ù†Ø§ÙØ°Ø© Ø­ÙˆØ§Ø±</p><button>Ø¥ØºÙ„Ø§Ù‚</button></dialog></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;menu&gt;...&lt;/menu&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;menu&gt;
    &lt;button&gt;Ù†Ø³Ø®&lt;/button&gt;
    &lt;button&gt;Ù„ØµÙ‚&lt;/button&gt;
&lt;/menu&gt;</div></td>
        <td><div class="result"><menu><button>Ù†Ø³Ø®</button><button>Ù„ØµÙ‚</button></menu></div></td>
    </tr>
</table>

<h2 class="section">ğŸŒ Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ§Ù„Ø¯Ù…Ø¬ <span class="category-count">4 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;data&gt;...&lt;/data&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;data value="978-3-16-148410-0"&gt;ÙƒØªØ§Ø¨ HTML5&lt;/data&gt;</div></td>
        <td><div class="result"><data value="978-3-16-148410-0">ÙƒØªØ§Ø¨ HTML5</data></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;embed&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;embed type="video/webm" src="video.mp4" width="400" height="300"&gt;</div></td>
        <td><div class="result">Ø¹Ù†ØµØ± ØªØ¶Ù…ÙŠÙ† Ø®Ø§Ø±Ø¬ÙŠ</div></td>
    </tr>
    <tr>
        <td class="tag">&lt;object&gt;...&lt;/object&gt;</td>
        <td><div class="code-block">&lt;object data="flash.swf" width="400" height="300"&gt;&lt;/object&gt;</div></td>
        <td><div class="result">ÙƒØ§Ø¦Ù† Ù…Ø¶Ù…Ù†</div></td>
    </tr>
    <tr>
        <td class="tag">&lt;param&gt;</td>
        <td><div class="code-block">&lt;object data="movie.swf"&gt;
    &lt;param name="autoplay" value="true"&gt;
&lt;/object&gt;</div></td>
        <td><div class="result">ÙŠØ­Ø¯Ø¯ Ù…Ø¹Ø§Ù…Ù„Ø§Øª Ù„Ù„ÙƒØ§Ø¦Ù†</div></td>
    </tr>
</table>

<h2 class="section">ğŸ“œ Ø£ÙˆØ³Ù…Ø© Ø£Ø®Ø±Ù‰ <span class="category-count">5 Ø£ÙˆØ³Ù…Ø©</span></h2>
<table>
    <tr>
        <th>Ø§Ù„ÙˆØ³Ù…</th>
        <th>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
    </tr>
    <tr>
        <td class="tag">&lt;iframe&gt;...&lt;/iframe&gt;</td>
        <td><div class="code-block">&lt;iframe src="https://example.com" width="300" height="200"&gt;&lt;/iframe&gt;</div></td>
        <td><div class="result"><iframe src="https://example.com" width="300" height="200"></iframe></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;picture&gt;...&lt;/picture&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;picture&gt;
    &lt;source media="(min-width:650px)" srcset="img_pink_flowers.jpg"&gt;
    &lt;img src="img_white_flower.jpg" alt="Flowers"&gt;
&lt;/picture&gt;</div></td>
        <td><div class="result"><picture><source media="(min-width:650px)" srcset="https://via.placeholder.com/650"><img src="https://via.placeholder.com/300" alt="Flowers"></picture></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;portal&gt;...&lt;/portal&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;portal src="https://example.com/page"&gt;&lt;/portal&gt;</div></td>
        <td><div class="result">Ø¹Ù†ØµØ± ØªØ¬Ø±ÙŠØ¨ÙŠ Ù„Ù„ØªØ¶Ù…ÙŠÙ†</div></td>
    </tr>
    <tr>
        <td class="tag">&lt;svg&gt;...&lt;/svg&gt; <span class="html5-badge">HTML5</span></td>
        <td><div class="code-block">&lt;svg width="100" height="100"&gt;
    &lt;circle cx="50" cy="50" r="40" fill="red" /&gt;
&lt;/svg&gt;</div></td>
        <td><div class="result"><svg width="100" height="100"><circle cx="50" cy="50" r="40" fill="red" /></svg></div></td>
    </tr>
    <tr>
        <td class="tag">&lt;math&gt;...&lt;/math&gt;</td>
        <td><div class="code-block">&lt;math&gt;
    &lt;mrow&gt;
        &lt;msup&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;
    &lt;/mrow&gt;
&lt;/math&gt;</div></td>
        <td><div class="result"><math><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></math></div></td>
    </tr>
</table>

<div class="intro">
    <h3>Ø§Ù„Ø£ÙˆØ³Ù…Ø© Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø© ØºÙŠØ± Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø© ÙÙŠ HTML5</h3>
    <p>Ù‡Ø°Ù‡ Ø§Ù„Ø£ÙˆØ³Ù…Ø© ØªÙ… Ø¥Ù‡Ù…Ø§Ù„Ù‡Ø§ ÙÙŠ HTML5 ÙˆÙ„Ø§ ÙŠÙ†ØµØ­ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù…Ù‡Ø§:</p>
    <ul style="text-align: right; direction: rtl;">
        <li>&lt;acronym&gt; - ÙŠØ³ØªØ®Ø¯Ù… &lt;abbr&gt; Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;applet&gt; - ÙŠØ³ØªØ®Ø¯Ù… &lt;embed&gt; Ø£Ùˆ &lt;object&gt; Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;basefont&gt; - ÙŠØªÙ… Ø§Ù„ØªØ­ÙƒÙ… Ø¨Ø§Ù„Ø®Ø·ÙˆØ· Ø¹Ø¨Ø± CSS</li>
        <li>&lt;big&gt; - ÙŠØ³ØªØ®Ø¯Ù… CSS Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;center&gt; - ÙŠØ³ØªØ®Ø¯Ù… CSS (text-align: center) Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;dir&gt; - ÙŠØ³ØªØ®Ø¯Ù… &lt;ul&gt; Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;font&gt; - ÙŠØ³ØªØ®Ø¯Ù… CSS Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;frame&gt;, &lt;frameset&gt;, &lt;noframes&gt; - ØªÙ… Ø§Ø³ØªØ¨Ø¯Ø§Ù„Ù‡Ø§ Ø¨ØªÙ‚Ù†ÙŠØ§Øª Ø£Ø®Ø±Ù‰</li>
        <li>&lt;strike&gt; - ÙŠØ³ØªØ®Ø¯Ù… &lt;del&gt; Ø£Ùˆ &lt;s&gt; Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
        <li>&lt;tt&gt; - ÙŠØ³ØªØ®Ø¯Ù… CSS Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù†Ù‡</li>
    </ul>
</div>
</body>
</html>
